ADE20K_2016_07_26/
    |
    └──images/
        ├── training/
        │   ├── a/
        │   │   ├── abbey/
        │   │   ├── access_road/
        │   │   ├── ...
        │   ├── b/
        │   │   ├── ...
        │   ├── c/
        │   │   ├── ...
        │   ├── d/
        │   │   ├── ...
        │   ├── e/
        │   │   ├── ...
        │   ├── f/
        │   │   ├── ...
        │   ├── g/
        │   │   ├── ...
        │   ├── h/
        │   │   ├── ...
        │   ├── i/
        │   │   ├── ...
        │   ├── j/
        │   │   ├── ...
        │   ├── k/
        │   │   ├── ...
        │   ├── l/
        │   │   ├── ...
        │   ├── m/
        │   │   ├── ...
        │   ├── n/
        │   │   ├── ...
        │   ├── o/
        │   │   ├── ...
        │   ├── p/
        │   │   ├── ...
        │   ├── q/
        │   │   ├── ...
        │   ├── r/
        │   │   ├── ...
        │   ├── s/
        │   │   ├── ...
        │   ├── t/
        │   │   ├── ...
        │   ├── u/
        │   │   ├── ...
        │   ├── v/
        │   │   ├── ...
        │   ├── w/
        │   │   ├── ...
        │   ├── x/
        │   │   ├── ...
        │   ├── y/
        │   │   ├── ...
        │   ├── z/
        │   │   ├── ...
        │   ├── misc/
        │   │   ├── ...
        │   ├── outliers/
        │   │   ├── ...
        ├── validation/
        │   ├── a/
        │   │   ├── abbey/
        │   │   ├── access_road/
        │   │   ├── ...
        │   ├── b/
        │   │   ├── ...
        │   ├── c/
        │   │   ├── ...
        │   ├── d/
        │   │   ├── ...
        │   ├── e/
        │   │   ├── ...
        │   ├── f/
        │   │   ├── ...
        │   ├── g/
        │   │   ├── ...
        │   ├── h/
        │   │   ├── ...
        │   ├── i/
        │   │   ├── ...
        │   ├── j/
        │   │   ├── ...
        │   ├── k/
        │   │   ├── ...
        │   ├── l/
        │   │   ├── ...
        │   ├── m/
        │   │   ├── ...
        │   ├── n/
        │   │   ├── ...
        │   ├── o/
        │   │   ├── ...
        │   ├── p/
        │   │   ├── ...
        │   ├── q/
        │   │   ├── ...
        │   ├── r/
        │   │   ├── ...
        │   ├── s/
        │   │   ├── ...
        │   ├── t/
        │   │   ├── ...
        │   ├── u/
        │   │   ├── ...
        │   ├── v/
        │   │   ├── ...
        │   ├── w/
        │   │   ├── ...
        │   ├── x/
        │   │   ├── ...
        │   ├── y/
        │   │   ├── ...
        │   ├── z/
        │   │   ├── ...
        │   ├── misc/
        │   │   ├── ...
        │   ├── outliers/
        │   │   ├── ...
 